# DoAnWebBanDoHo

./: DoAnWebBanDoHo.sln
DoAnWebBanDoHo/: DoAnWebBanDoHo.csproj  Program.cs  appsettings.Development.json  appsettings.json
DoAnWebBanDoHo/Controllers/: BannersController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  DiscountsController.cs  HomeController.cs  MyOrdersController.cs  OrderController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
DoAnWebBanDoHo/Data/: ApplicationDbContext.cs
DoAnWebBanDoHo/Migrations/: 20251023121231_InitialCreate.Designer.cs  20251023121231_InitialCreate.cs  20251023172512_AddProductAttributes.Designer.cs  20251023172512_AddProductAttributes.cs  20251023174136_AddProductImageTable.Designer.cs  20251023174136_AddProductImageTable.cs  20251023191910_AddBannerModel.Designer.cs  20251023191910_AddBannerModel.cs  20251025130649_AddProductReviews.Designer.cs  20251025130649_AddProductReviews.cs  ApplicationDbContextModelSnapshot.cs
DoAnWebBanDoHo/Models/: Banner.cs  CartItem.cs  Category.cs  Discount.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  ReportViewModels.cs  UserViewModel.cs
DoAnWebBanDoHo/Properties/: launchSettings.json
DoAnWebBanDoHo/Services/: CartService.cs
DoAnWebBanDoHo/Views/: _ViewImports.cshtml
DoAnWebBanDoHo/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnWebBanDoHo/Views/Cart/: Index.cshtml
DoAnWebBanDoHo/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+99 files in other folders)
