<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\images\NewFolder\**" />
	  <Content Remove="wwwroot\images\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
	  <None Remove="wwwroot\images\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Security.OAuth.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
